
<html>
  <head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Resume</title>

	<style>
		.heading1
		{
		 text-align:center;
		}
		.para1
		{
		 text-align:right;
		 margin-top:-101px;
		}
		.table1
		{
		 border:1px solid black;
		}
	</style>
  </head>

  <body style="font-size: 12px;    margin-bottom: 28px;">
  <div class="container" style="width:70%; box-shadow: 10px 10px 8px 10px #888888;box-shadow: 1px 0px 7px 3px #ececec;margin-top: 28px;border: 1px solid #d0cbcb;">
	<h1 class="heading1">Resume</h1>
	<p>
		BHAGYASHREE S PATIL<br>
		<b>Email:</b> <a>patilbhagya1223@gmail.com</a><br>
		<b>Mobile:</b><u>+91-9036258646</u>
	</p>
	<p style="text-align: right;margin-top: -109px;">
		<img src="C:\Users\home\Desktop\download.png" alt="imggg" style="width:100px;height:100px;">
	</p>
	<hr style="border: 1px solid #1816ca;">


	<b>Objective :</b> Seeking a position to apply the knowledge that I have learned and explore abilities, skills which would enable me to grow while fulfilling organizational goals.<br><br>
	<b>Training/Courses :</b> Completed JAVA, J2EE  Course in UttaraInfo Solutions, Bangalore.<br><br>
	<b>Educational Qualification :</b><br/><br>

	<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
		<tr style="    background-color: #d8d8f1;">
			  <th>Course</th>
			  <th>Percentage</th>
			  <th>Month and Year</th>
			  <th>Institute</th>
		</tr>
		<tr>
			 <td>BE (Computer Science)</td>
			 <td>66.12%</td>
			 <td>June -2017</td>
			 <td>Godutai Engineering College for Women, Gulbarga</td>
		</tr>
		<tr>
			 <td>12th</td>
			 <td>66.32%</td>
			 <td>March -2013</td>
			 <td>Sarvajna PU College, Gulbarga</td>
		</tr>
		<tr>
			 <td>10th</td>
			 <td>56</td>
			 <td>March -2011</td>
			 <td>Govt high School, Gobbur B</td>
	</tr>
	</table>
	<br>
	<b>Technical Skills:</b><br><br>
	<ul>
	  <li style="margin-bottom: -12px;">Programming Language : Core JAVA </li><br>
	  <li style="margin-bottom: -12px;">Programming web : HTML</li><br>
	  <li style="margin-bottom: -12px;">FRAMEWORKS : Core Spring, Spring MVC, Hibernate</li><br>
	</ul>

	<b>PROJECTS :</b><br>
	<b>1) JAVA PROJECT :</b><br><br>
	<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
			<tr style="    background-color: #d8d8f1;">
				  <th>Project Name</th>
				  <th>Task Manager App</th>
			</tr>
			<tr>
				 <td>Language used</td>
				 <td>JAVA</td>
			</tr>
			<tr>
				 <td>Topics</td>
				 <td>Collections, Maps, File io operations, Validations, Exception handling.</td>
			</tr>
			<tr>
				 <td>Backend</td>
				 <td>Flat-File</td>
		    </tr>
	</table><br>

	<b>Description :</b> User can create his own task and add it to Schedule jobs. Modules covered :<br>
	<ul>
	  <li style="margin-bottom: -12px;">Create Category </li><br>
	  <li style="margin-bottom: -12px;">Category: Create own category, Load, Search for specific category</li><br>
	  <li style="margin-bottom: -12px;">Store Task details in the category</li><br>
	  <li style="margin-bottom: -12px;"> Tasks: Create own task, Update task, Search, List the task (Alphabetical order, Due date etc.)</li><br>
	</ul>

	<b>2)J2EE PROJECT (Web Application) :</b><br><br>
		<table border="1" cellpadding="15" cellspacing="0" style="font-size: 12px;    width: 80%;">
				<tr style="    background-color: #d8d8f1;">
					  <th>Project Name</th>
					  <th>Contact App</th>
				</tr>
				<tr>
					 <td>Technologies used</td>
					 <td>JAVA, JSP, SERVLETS</td>
				</tr>
				<tr>
					 <td>Topics</td>
					 <td>JDBC Connection, Sessions, HTTPrequest, HTTPresponse, Dispatcher Servlet, SQL commands, XML(and deploying respective jar's)</td>
				</tr>
				<tr>
					 <td>Programming Web</td>
					 <td>HTML</td>
			    </tr>
			    <tr>
					 <td>Backend</td>
					 <td>hsqldb</td>
			    </tr>
		</table><br>

		<b>Description :</b>
		<ul>
		  <li style="margin-bottom: -12px;">ACCOUNT : REGISTER-LOGIN with Validations (User checks,email id) </li><br>
		  <li style="margin-bottom: -12px;">EDIT Account : Repopulate email and name using SESSIONS.</li><br>
		  <li style="margin-bottom: -12px;">UPDATE Contact and LOGOUT.</li><br>
	</ul>



<b>PERSONAL Skills:</b><br>

1)	Positive Attitude<br>
2)	Analytical approach to the subject and Adaptability<br>
3)	Fast Learner<br>
4)	Problem solving<br>
5)	Time Management<br><br>


  </div>
  </body>
</html>










