<html>
<head>
<link href="Register.css" type="text/css" rel="stylesheet"/>
</head>
<div id="wrapper">

<div id="div2">
<h1>Login</h1>
<body>
 <form action="success.html">
<li> <label for="text">username</label><input type="text" placeholder="username" id="firstname"></li>
 
<li><label for="password">Password </label><input type="password" name="pass" title="Password must be 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" placeholder="password" id="firstname">
</li>
	
<li id="terms"><input type="checkbox">Remember me </li>
<li><input type="submit" value="Sign In"></li>

</div>
</form>
</div>
</body>
</html>